\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is HDLRegression}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:what-is-hdlregression}{{1.1}{1}{What is HDLRegression}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is regression testing}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:what-is-regression-testing}{{1.2}{1}{What is regression testing}{section.1.2}{}}
\newlabel{intro:regression-testing}{{1.2}{1}{What is regression testing}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terminology}{2}{section.1.3}\protected@file@percent }
\newlabel{intro:terminology}{{1.3}{2}{Terminology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Testbench}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{intro:testbench}{{1.3.1}{2}{Testbench}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Test sequencer}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{intro:test-sequencer}{{1.3.2}{2}{Test sequencer}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Test\sphinxhyphen {}harness}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{intro:test-harness}{{1.3.3}{2}{Test\sphinxhyphen {}harness}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Test suite}{2}{subsection.1.3.4}\protected@file@percent }
\newlabel{intro:test-suite}{{1.3.4}{2}{Test suite}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Testcase}{2}{subsection.1.3.5}\protected@file@percent }
\newlabel{intro:testcase}{{1.3.5}{2}{Testcase}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Test group}{3}{subsection.1.3.6}\protected@file@percent }
\newlabel{intro:test-group}{{1.3.6}{3}{Test group}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:usage}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:installation}{{3}{7}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup script}{7}{section.3.1}\protected@file@percent }
\newlabel{intro:setup-script}{{3.1}{7}{Setup script}{section.3.1}{}}
\newlabel{intro:setup-py}{{3.1}{7}{Setup script}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Uninstall}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{intro:uninstall}{{3.1.1}{7}{Uninstall}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python PATH}{8}{section.3.2}\protected@file@percent }
\newlabel{intro:python-path}{{3.2}{8}{Python PATH}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Programming Interface (API)}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:application-programming-interface-api}{{4}{9}{Application Programming Interface (API)}{chapter.4}{}}
\newlabel{api::doc}{{4}{9}{Application Programming Interface (API)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HDLRegression()}{9}{section.4.1}\protected@file@percent }
\newlabel{api:hdlregression}{{4.1}{9}{HDLRegression()}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic methods}{10}{section.4.2}\protected@file@percent }
\newlabel{api:basic-methods}{{4.2}{10}{Basic methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}add\_files()}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{api:add-files}{{4.2.1}{10}{add\_files()}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}set\_library()}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{api:set-library}{{4.2.2}{12}{set\_library()}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}start()}{12}{subsection.4.2.3}\protected@file@percent }
\newlabel{api:start}{{4.2.3}{12}{start()}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Advanced methods}{14}{section.4.3}\protected@file@percent }
\newlabel{api:advanced-methods}{{4.3}{14}{Advanced methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}add\_file\_to\_run\_folder()}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{api:add-file-to-run-folder}{{4.3.1}{14}{add\_file\_to\_run\_folder()}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}add\_generics()}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{api:add-generics}{{4.3.2}{15}{add\_generics()}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}add\_precompiled\_library()}{15}{subsection.4.3.3}\protected@file@percent }
\newlabel{api:add-precompiled-library}{{4.3.3}{15}{add\_precompiled\_library()}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}add\_testcase()}{16}{subsection.4.3.4}\protected@file@percent }
\newlabel{api:add-testcase}{{4.3.4}{16}{add\_testcase()}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}add\_to\_testgroup()}{17}{subsection.4.3.5}\protected@file@percent }
\newlabel{api:add-to-testgroup}{{4.3.5}{17}{add\_to\_testgroup()}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}compile\_uvvm()}{17}{subsection.4.3.6}\protected@file@percent }
\newlabel{api:compile-uvvm}{{4.3.6}{17}{compile\_uvvm()}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}compile\_osvvm()}{18}{subsection.4.3.7}\protected@file@percent }
\newlabel{api:compile-osvvm}{{4.3.7}{18}{compile\_osvvm()}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}configure\_library()}{18}{subsection.4.3.8}\protected@file@percent }
\newlabel{api:configure-library}{{4.3.8}{18}{configure\_library()}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}gen\_report()}{18}{subsection.4.3.9}\protected@file@percent }
\newlabel{api:gen-report}{{4.3.9}{18}{gen\_report()}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}get\_args()}{19}{subsection.4.3.10}\protected@file@percent }
\newlabel{api:get-args}{{4.3.10}{19}{get\_args()}{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}get\_file\_list()}{19}{subsection.4.3.11}\protected@file@percent }
\newlabel{api:get-file-list}{{4.3.11}{19}{get\_file\_list()}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}remove\_file()}{19}{subsection.4.3.12}\protected@file@percent }
\newlabel{api:remove-file}{{4.3.12}{19}{remove\_file()}{subsection.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}run\_command()}{20}{subsection.4.3.13}\protected@file@percent }
\newlabel{api:run-command}{{4.3.13}{20}{run\_command()}{subsection.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}set\_code\_coverage()}{20}{subsection.4.3.14}\protected@file@percent }
\newlabel{api:set-code-coverage}{{4.3.14}{20}{set\_code\_coverage()}{subsection.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}set\_dependency()}{21}{subsection.4.3.15}\protected@file@percent }
\newlabel{api:set-dependency}{{4.3.15}{21}{set\_dependency()}{subsection.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}set\_result\_check\_string()}{21}{subsection.4.3.16}\protected@file@percent }
\newlabel{api:set-result-check-string}{{4.3.16}{21}{set\_result\_check\_string()}{subsection.4.3.16}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Example TB with testcase result string}}{22}{literalblock.4.1}\protected@file@percent }
\newlabel{api:id1}{{1}{22}{\sphinxLiteralBlockLabel Example TB with testcase result string}{literalblock.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}set\_simulator()}{22}{subsection.4.3.17}\protected@file@percent }
\newlabel{api:set-simulator}{{4.3.17}{22}{set\_simulator()}{subsection.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}set\_testcase\_identifier\_name()}{23}{subsection.4.3.18}\protected@file@percent }
\newlabel{api:set-testcase-identifier-name}{{4.3.18}{23}{set\_testcase\_identifier\_name()}{subsection.4.3.18}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Example TB with testcase ID generic}}{23}{literalblock.4.2}\protected@file@percent }
\newlabel{api:id2}{{2}{23}{\sphinxLiteralBlockLabel Example TB with testcase ID generic}{literalblock.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}set\_simulator\_wave\_file\_format()}{24}{subsection.4.3.19}\protected@file@percent }
\newlabel{api:set-simulator-wave-file-format}{{4.3.19}{24}{set\_simulator\_wave\_file\_format()}{subsection.4.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Statistical methods}{24}{section.4.4}\protected@file@percent }
\newlabel{api:statistical-methods}{{4.4}{24}{Statistical methods}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}get\_results()}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{api:get-results}{{4.4.1}{24}{get\_results()}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}get\_num\_tests\_run()}{25}{subsection.4.4.2}\protected@file@percent }
\newlabel{api:get-num-tests-run}{{4.4.2}{25}{get\_num\_tests\_run()}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}get\_num\_pass\_tests()}{25}{subsection.4.4.3}\protected@file@percent }
\newlabel{api:get-num-pass-tests}{{4.4.3}{25}{get\_num\_pass\_tests()}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}get\_num\_fail\_tests()}{25}{subsection.4.4.4}\protected@file@percent }
\newlabel{api:get-num-fail-tests}{{4.4.4}{25}{get\_num\_fail\_tests()}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}get\_num\_pass\_with\_minor\_alert\_tests()}{25}{subsection.4.4.5}\protected@file@percent }
\newlabel{api:get-num-pass-with-minor-alert-tests}{{4.4.5}{25}{get\_num\_pass\_with\_minor\_alert\_tests()}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Command Line Interface (CLI)}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli:command-line-interface-cli}{{5}{27}{Command Line Interface (CLI)}{chapter.5}{}}
\newlabel{cli::doc}{{5}{27}{Command Line Interface (CLI)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples}{28}{section.5.1}\protected@file@percent }
\newlabel{cli:examples}{{5.1}{28}{Examples}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Full regression}{28}{subsection.5.1.1}\protected@file@percent }
\newlabel{cli:full-regression}{{5.1.1}{28}{Full regression}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testcases}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{cli:testcases}{{5.1.2}{30}{Testcases}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Test groups}{32}{subsection.5.1.3}\protected@file@percent }
\newlabel{cli:test-groups}{{5.1.3}{32}{Test groups}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining test groups}{32}{subsubsection*.3}\protected@file@percent }
\newlabel{cli:defining-test-groups}{{5.1.3}{32}{Defining test groups}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listing test groups}{32}{subsubsection*.4}\protected@file@percent }
\newlabel{cli:listing-test-groups}{{5.1.3}{32}{Listing test groups}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running test groups}{33}{subsubsection*.5}\protected@file@percent }
\newlabel{cli:running-test-groups}{{5.1.3}{33}{Running test groups}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Threading}{34}{section.5.2}\protected@file@percent }
\newlabel{cli:threading}{{5.2}{34}{Threading}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sequential}{35}{subsection.5.2.1}\protected@file@percent }
\newlabel{cli:sequential}{{5.2.1}{35}{Sequential}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pre\sphinxhyphen {}processing in parallel, simulations sequentially}{36}{subsection.5.2.2}\protected@file@percent }
\newlabel{cli:pre-processing-in-parallel-simulations-sequentially}{{5.2.2}{36}{Pre\sphinxhyphen {}processing in parallel, simulations sequentially}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pre\sphinxhyphen {}processing and simulations in parallel using 10 threads}{37}{subsection.5.2.3}\protected@file@percent }
\newlabel{cli:pre-processing-and-simulations-in-parallel-using-10-threads}{{5.2.3}{37}{Pre\sphinxhyphen {}processing and simulations in parallel using 10 threads}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation results}{38}{section.5.3}\protected@file@percent }
\newlabel{cli:simulation-results}{{5.3}{38}{Simulation results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Regression initial run}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{cli:regression-initial-run}{{5.3.1}{39}{Regression initial run}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Regression run without changes}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{cli:regression-run-without-changes}{{5.3.2}{40}{Regression run without changes}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Failing testcase run}{40}{subsection.5.3.3}\protected@file@percent }
\newlabel{cli:failing-testcase-run}{{5.3.3}{40}{Failing testcase run}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical User Interface (GUI)}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gui:graphical-user-interface-gui}{{6}{43}{Graphical User Interface (GUI)}{chapter.6}{}}
\newlabel{gui::doc}{{6}{43}{Graphical User Interface (GUI)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelsim}{43}{section.6.1}\protected@file@percent }
\newlabel{gui:modelsim}{{6.1}{43}{Modelsim}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GHDL}{44}{section.6.2}\protected@file@percent }
\newlabel{gui:ghdl}{{6.2}{44}{GHDL}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testbench}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testbench:testbench}{{7}{45}{Testbench}{chapter.7}{}}
\newlabel{testbench::doc}{{7}{45}{Testbench}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prerequisites}{45}{section.7.1}\protected@file@percent }
\newlabel{testbench:prerequisites}{{7.1}{45}{Prerequisites}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Example Testbench}{46}{section.7.2}\protected@file@percent }
\newlabel{testbench:example-testbench}{{7.2}{46}{Example Testbench}{section.7.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces VHDL testbench example}}{46}{literalblock.7.1}\protected@file@percent }
\newlabel{testbench:id1}{{1}{46}{\sphinxLiteralBlockLabel VHDL testbench example}{literalblock.7.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Verilog testbench example}}{47}{literalblock.7.2}\protected@file@percent }
\newlabel{testbench:id2}{{2}{47}{\sphinxLiteralBlockLabel Verilog testbench example}{literalblock.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Template files}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:template-files}{{8}{49}{Template files}{chapter.8}{}}
\newlabel{templates::doc}{{8}{49}{Template files}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic usage}{49}{section.8.1}\protected@file@percent }
\newlabel{templates:basic-usage}{{8.1}{49}{Basic usage}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Basic example}{49}{subsection.8.1.1}\protected@file@percent }
\newlabel{templates:basic-example}{{8.1.1}{49}{Basic example}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advanced usage}{50}{section.8.2}\protected@file@percent }
\newlabel{templates:advanced-usage}{{8.2}{50}{Advanced usage}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Advanced example}{51}{subsection.8.2.1}\protected@file@percent }
\newlabel{templates:advanced-example}{{8.2.1}{51}{Advanced example}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}RTL and Netlist script example}{52}{subsection.8.2.2}\protected@file@percent }
\newlabel{templates:rtl-and-netlist-script-example}{{8.2.2}{52}{RTL and Netlist script example}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Test Automation Server}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ci:test-automation-server}{{9}{55}{Test Automation Server}{chapter.9}{}}
\newlabel{ci::doc}{{9}{55}{Test Automation Server}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Generated output}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output:generated-output}{{10}{57}{Generated output}{chapter.10}{}}
\newlabel{output::doc}{{10}{57}{Generated output}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Test folder}{57}{section.10.1}\protected@file@percent }
\newlabel{output:test-folder}{{10.1}{57}{Test folder}{section.10.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces HDLRegression output folder example}}{57}{literalblock.10.1}\protected@file@percent }
\newlabel{output:id1}{{1}{57}{\sphinxLiteralBlockLabel HDLRegression output folder example}{literalblock.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Test mapping}{61}{subsection.10.1.1}\protected@file@percent }
\newlabel{output:test-mapping}{{10.1.1}{61}{Test mapping}{subsection.10.1.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces test\_mapping.csv example}}{61}{literalblock.10.2}\protected@file@percent }
\newlabel{output:id2}{{2}{61}{\sphinxLiteralBlockLabel test\_mapping.csv example}{literalblock.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tips}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tips:tips}{{11}{63}{Tips}{chapter.11}{}}
\newlabel{tips::doc}{{11}{63}{Tips}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Back annotated netlist simulations}{63}{section.11.1}\protected@file@percent }
\newlabel{tips:back-annotated-netlist-simulations}{{11.1}{63}{Back annotated netlist simulations}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Regression script}{63}{subsection.11.1.1}\protected@file@percent }
\newlabel{tips:regression-script}{{11.1.1}{63}{Regression script}{subsection.11.1.1}{}}
\gdef \@abspage@last{69}
