\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is HDLRegression}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is regression testing}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Terminology}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Testbench}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Test sequencer}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Test\sphinxhyphen {}harness}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Test suite}{2}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Test case}{2}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Test group}{3}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup script}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Uninstall}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Python PATH}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Application Programming Interface (API)}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}HDLRegression()}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Basic methods}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}add\_files()}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}set\_library()}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}start()}{13}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Advanced methods}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}add\_file\_to\_run\_folder()}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}add\_generics()}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}add\_precompiled\_library()}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}add\_testcase()}{17}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}add\_to\_testgroup()}{19}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}compile\_uvvm()}{19}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}compile\_osvvm()}{20}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}configure\_library()}{20}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}gen\_report()}{21}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}get\_args()}{21}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}get\_file\_list()}{21}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}remove\_file()}{22}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}run\_command()}{22}{subsection.4.3.13}%
\contentsline {subsection}{\numberline {4.3.14}set\_code\_coverage()}{23}{subsection.4.3.14}%
\contentsline {subsection}{\numberline {4.3.15}set\_dependency()}{23}{subsection.4.3.15}%
\contentsline {subsection}{\numberline {4.3.16}set\_pre\_sim\_tcl\_cmd()}{24}{subsection.4.3.16}%
\contentsline {subsection}{\numberline {4.3.17}set\_result\_check\_string()}{24}{subsection.4.3.17}%
\contentsline {subsection}{\numberline {4.3.18}set\_simulator()}{25}{subsection.4.3.18}%
\contentsline {subsection}{\numberline {4.3.19}set\_testcase\_identifier\_name()}{26}{subsection.4.3.19}%
\contentsline {subsection}{\numberline {4.3.20}set\_simulator\_wave\_file\_format()}{27}{subsection.4.3.20}%
\contentsline {section}{\numberline {4.4}Statistical methods}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}get\_results()}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}get\_num\_tests\_run()}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}get\_num\_pass\_tests()}{28}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}get\_num\_fail\_tests()}{28}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}get\_num\_pass\_with\_minor\_alert\_tests()}{28}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Command Line Interface (CLI)}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Examples}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Selecting simulator}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Full regression}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Test cases}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Test groups}{36}{subsection.5.1.4}%
\contentsline {subsubsection}{Defining test groups}{36}{subsubsection*.8}%
\contentsline {subsubsection}{Listing test groups}{36}{subsubsection*.9}%
\contentsline {subsubsection}{Running test groups}{37}{subsubsection*.10}%
\contentsline {section}{\numberline {5.2}Threading}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sequential}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Pre\sphinxhyphen {}processing in parallel, simulations sequentially}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Pre\sphinxhyphen {}processing and simulations in parallel using 10 threads}{41}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Simulation results}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Regression initial run}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Regression run without changes}{45}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Failing test case run}{45}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Graphical User Interface (GUI)}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modelsim}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}GHDL / NVC}{48}{section.6.2}%
\contentsline {chapter}{\numberline {7}Testbench}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prerequisites}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Example Testbench}{50}{section.7.2}%
\contentsline {chapter}{\numberline {8}Template files}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basic usage}{53}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Basic example}{53}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Advanced usage}{54}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Advanced example}{55}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}RTL and Netlist script example}{56}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Test Automation Server}{59}{chapter.9}%
\contentsline {chapter}{\numberline {10}Generated output}{61}{chapter.10}%
\contentsline {section}{\numberline {10.1}Test folder}{61}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Test mapping}{65}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Tips}{67}{chapter.11}%
\contentsline {section}{\numberline {11.1}Back annotated netlist simulations}{67}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Regression script}{67}{subsection.11.1.1}%
