<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testbench &mdash; hdlregression 0.58.1
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=554e0f78"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Template files" href="templates.html" />
    <link rel="prev" title="Graphical User Interface (GUI)" href="gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F5F5F5" >

          
          
          <a href="index.html">
            
              <img src="_static/hdlregression_scaled.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Application Programming Interface (API)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical User Interface (GUI)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testbench</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-testbench">Example Testbench</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Template files</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci.html">Test Automation Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Generated output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F5F5F5" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hdlregression</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Testbench</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/testbench.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testbench">
<h1>Testbench<a class="headerlink" href="#testbench" title="Link to this heading"></a></h1>
<p>For HDLRegression to extract the correct information from the testbench files, there are some
code requirements that have to be fulfilled. This information is used by HDLRegression to
detect</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>This are the requirements of a HDLRegression supporting testbench:</p>
<blockquote>
<div><ul>
<li><p>The testbench file has to have the HDLRegression pragma above the entity declaration:</p>
<ul class="simple">
<li><p>Only the top testbench file can have the HDLRegression testbench pragma.</p></li>
<li><p>Each top level testbench file has to have the HDLRegression testbench pragma.</p></li>
</ul>
</li>
<li><p>A testbench simulation result report will have to match the <a class="reference internal" href="api.html#set-result-check-string"><span class="std std-ref">set_result_check_string()</span></a> to
<strong>PASS</strong>, and the test run will <strong>FAIL</strong> if this string is not found in the simulation transcript.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>UVVM <code class="docutils literal notranslate"><span class="pre">report_alert_counters(FINAL)</span></code> is the default method for verifying a passing or failing test, and will have
to be added to the testbench if no other <code class="docutils literal notranslate"><span class="pre">check_string</span></code> is selected. See example testbench for suggested
implementation.</p>
</div>
</li>
</ul>
<p><strong>VHDL</strong> testbench</p>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="c1">--HDLRegression:TB</span>
<span class="k">entity</span><span class="w"> </span><span class="nc">my_dut_tb</span><span class="w"> </span><span class="k">is</span>
</pre></div>
</div>
<p><strong>Verilog</strong> testbench</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="c1">//HDLRegression:TB</span>
<span class="k">module</span><span class="w"> </span><span class="n">my_dut_tb</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p># A testbench with multiple testcases requires the GC_TESTCASE generic (VHDL) or TESTCASE parameter
(Verilog), and these should only be used in the top level testbench entity.</p>
<p># The testcase names will be included in simulation reports.</p>
</div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="n">GC_TESTCASE</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">  </span><span class="c1">-- VHDL</span>
<span class="n">parameter</span><span class="w"> </span><span class="n">TESTCASE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">     </span><span class="o">//</span><span class="w"> </span><span class="n">Verilog</span>
</pre></div>
</div>
</div></blockquote>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">GC_TESTCASE</span></code> generic or <code class="docutils literal notranslate"><span class="pre">TESTCASE</span></code> parameter name can be changed using
the <a class="reference internal" href="api.html#set-testcase-identifier-name"><span class="std std-ref">set_testcase_identifier_name()</span></a> method.</p>
</section>
<section id="example-testbench">
<h2>Example Testbench<a class="headerlink" href="#example-testbench" title="Link to this heading"></a></h2>
<p>For HDLRegression to discover a VHDL file to be used as a testbench the only requirement is that
the <code class="docutils literal notranslate"><span class="pre">--hdlregression:tb</span></code> (VHDL) or <code class="docutils literal notranslate"><span class="pre">//hdlregression:tb</span></code> (Verilog) pragma is present:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">VHDL testbench example</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">library</span><span class="w"> </span><span class="nn">IEEE</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="k">use</span><span class="w"> </span><span class="nn">IEEE.std_logic_1164.</span><span class="k">all</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">use</span><span class="w"> </span><span class="nn">IEEE.numeric_std.</span><span class="k">all</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">library</span><span class="w"> </span><span class="nn">uvvm_util</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="n">context</span><span class="w"> </span><span class="n">uvvm_util</span><span class="p">.</span><span class="n">uvvm_util_context</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">-- Include when using VVC:</span>
<span class="linenos"> 9</span><span class="c1">-- library uvvm_vvc_framework;</span>
<span class="linenos">10</span><span class="c1">-- use uvvm_vvc_framework.ti_vvc_framework_support_pkg.all;</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1">--hdlregression:tb</span>
<span class="linenos">13</span><span class="k">entity</span><span class="w"> </span><span class="nc">tb_example</span><span class="w"> </span><span class="k">is</span>
<span class="linenos">14</span><span class="w">  </span><span class="k">generic</span><span class="w"> </span><span class="p">(</span>
<span class="linenos">15</span><span class="w">    </span><span class="n">GC_TESTCASE</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s">&quot;UVVM&quot;</span>
<span class="linenos">16</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">17</span><span class="k">end</span><span class="w"> </span><span class="k">entity</span><span class="w"> </span><span class="nc">tb_example</span><span class="p">;</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="k">architecture</span><span class="w"> </span><span class="nc">func</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">tb_example</span><span class="w"> </span><span class="k">is</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="w">  </span><span class="k">constant</span><span class="w"> </span><span class="n">C_SCOPE</span><span class="w">      </span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w">  </span><span class="o">:=</span><span class="w"> </span><span class="n">C_TB_SCOPE_DEFAULT</span><span class="p">;</span>
<span class="linenos">22</span><span class="w">  </span><span class="k">constant</span><span class="w"> </span><span class="n">C_CLK_PERIOD</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">time</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="k">begin</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="w">  </span><span class="c1">-----------------------------------------------------------------------------</span>
<span class="linenos">27</span><span class="w">  </span><span class="c1">-- Instantiate test harness</span>
<span class="linenos">28</span><span class="w">  </span><span class="c1">-----------------------------------------------------------------------------</span>
<span class="linenos">29</span><span class="w">  </span><span class="c1">-- i_test_harness : entity work.test_harness;</span>
<span class="linenos">30</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="w">  </span><span class="c1">------------------------------------------------</span>
<span class="linenos">33</span><span class="w">  </span><span class="c1">-- PROCESS: p_main</span>
<span class="linenos">34</span><span class="w">  </span><span class="c1">------------------------------------------------</span>
<span class="linenos">35</span><span class="w">  </span><span class="nc">p_main</span><span class="o">:</span><span class="w"> </span><span class="k">process</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="w">  </span><span class="k">begin</span>
<span class="linenos">38</span><span class="w">    </span><span class="c1">-----------------------------------------------------------------------------</span>
<span class="linenos">39</span><span class="w">    </span><span class="c1">-- Wait for UVVM to finish initialization</span>
<span class="linenos">40</span><span class="w">    </span><span class="c1">-----------------------------------------------------------------------------</span>
<span class="linenos">41</span><span class="w">    </span><span class="c1">-- await_uvvm_initialization(VOID);</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="w">    </span><span class="c1">-----------------------------------------------------------------------------</span>
<span class="linenos">44</span><span class="w">    </span><span class="c1">-- Set UVVM verbosity level</span>
<span class="linenos">45</span><span class="w">    </span><span class="c1">-----------------------------------------------------------------------------</span>
<span class="linenos">46</span><span class="w">    </span><span class="c1">-- enable_log_msg(ALL_MESSAGES);</span>
<span class="linenos">47</span><span class="w">    </span><span class="n">disable_log_msg</span><span class="p">(</span><span class="n">ALL_MESSAGES</span><span class="p">);</span>
<span class="linenos">48</span><span class="w">    </span><span class="n">enable_log_msg</span><span class="p">(</span><span class="n">ID_SEQUENCER</span><span class="p">);</span>
<span class="linenos">49</span><span class="w">    </span><span class="n">enable_log_msg</span><span class="p">(</span><span class="n">ID_LOG_HDR</span><span class="p">);</span>
<span class="linenos">50</span>
<span class="linenos">51</span><span class="w">    </span><span class="c1">-----------------------------------------------------------------------------</span>
<span class="linenos">52</span><span class="w">    </span><span class="c1">-- Test sequence</span>
<span class="linenos">53</span><span class="w">    </span><span class="c1">-----------------------------------------------------------------------------</span>
<span class="linenos">54</span><span class="w">    </span><span class="n">log</span><span class="p">(</span><span class="n">ID_SEQUENCER</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Running testcase: &quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">GC_TESTCASE</span><span class="p">,</span><span class="w"> </span><span class="n">C_SCOPE</span><span class="p">);</span>
<span class="linenos">55</span>
<span class="linenos">56</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">GC_TESTCASE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;check_reset_defaults&quot;</span><span class="w"> </span><span class="k">then</span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="w">      </span><span class="c1">-- reset checks</span>
<span class="linenos">59</span>
<span class="linenos">60</span><span class="w">    </span><span class="k">elsif</span><span class="w"> </span><span class="n">GC_TESTCASE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;test_dut_write&quot;</span><span class="w"> </span><span class="k">then</span>
<span class="linenos">61</span>
<span class="linenos">62</span><span class="w">      </span><span class="c1">-- write checks</span>
<span class="linenos">63</span>
<span class="linenos">64</span><span class="w">    </span><span class="k">elsif</span><span class="w"> </span><span class="n">GC_TESTCASE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;test_dut_read&quot;</span><span class="w"> </span><span class="k">then</span>
<span class="linenos">65</span>
<span class="linenos">66</span><span class="w">      </span><span class="c1">-- read checks</span>
<span class="linenos">67</span>
<span class="linenos">68</span><span class="w">    </span><span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="p">;</span>
<span class="linenos">69</span>
<span class="linenos">70</span><span class="w">    </span><span class="c1">-----------------------------------------------------------------------------</span>
<span class="linenos">71</span><span class="w">    </span><span class="c1">-- Ending the simulation</span>
<span class="linenos">72</span><span class="w">    </span><span class="c1">-----------------------------------------------------------------------------</span>
<span class="linenos">73</span><span class="w">    </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span><span class="w">             </span><span class="c1">-- to allow some time for completion</span>
<span class="linenos">74</span><span class="w">    </span><span class="n">report_alert_counters</span><span class="p">(</span><span class="n">FINAL</span><span class="p">);</span><span class="w"> </span><span class="c1">-- Report final counters and print conclusion for simulation (Success/Fail)</span>
<span class="linenos">75</span><span class="w">    </span><span class="n">log</span><span class="p">(</span><span class="n">ID_LOG_HDR</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;SIMULATION COMPLETED&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">C_SCOPE</span><span class="p">);</span>
<span class="linenos">76</span>
<span class="linenos">77</span><span class="w">    </span><span class="c1">-- Finish the simulation</span>
<span class="linenos">78</span><span class="w">    </span><span class="nn">std.env</span><span class="p">.</span><span class="n">stop</span><span class="p">;</span>
<span class="linenos">79</span><span class="w">    </span><span class="k">wait</span><span class="p">;</span><span class="w">  </span><span class="c1">-- to stop completely</span>
<span class="linenos">80</span><span class="w">  </span><span class="k">end</span><span class="w"> </span><span class="k">process</span><span class="w"> </span><span class="nc">p_main</span><span class="p">;</span>
<span class="linenos">81</span>
<span class="linenos">82</span><span class="k">end</span><span class="w"> </span><span class="nc">func</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Verilog testbench example</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">//hdlregression:tb</span>
<span class="linenos"> 2</span><span class="k">module</span><span class="w"> </span><span class="n">tb_verilog</span><span class="w"> </span><span class="p">#(</span>
<span class="linenos"> 3</span><span class="w">        </span><span class="k">parameter</span><span class="w"> </span><span class="n">TESTCASE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;DEFAULT&quot;</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="p">);</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="k">initial</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="k">begin</span>
<span class="linenos"> 8</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">TESTCASE</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;reset_test&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="w">            </span><span class="c1">// reset checks</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">TESTCASE</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;write_test&quot;</span><span class="p">)</span>
<span class="linenos">12</span><span class="w">            </span><span class="c1">// write tests</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">TESTCASE</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;read_test&quot;</span><span class="p">)</span>
<span class="linenos">15</span><span class="w">            </span><span class="c1">// read tests</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="w">    </span><span class="k">end</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="k">endmodule</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui.html" class="btn btn-neutral float-left" title="Graphical User Interface (GUI)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="templates.html" class="btn btn-neutral float-right" title="Template files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UVVM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>