.. hdlregression documentation master file, created by
   sphinx-quickstart on Tue Oct  6 16:08:04 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#######################################################################################################################
HDLRegression
#######################################################################################################################

.. toctree::
  :maxdepth: 2
  :hidden:
  :caption: Contents:

  intro.rst
  api.rst
  cli.rst
  gui.rst
  testbench.rst
  templates.rst
  ci.rst
  output.rst
  tips.rst

..  configuration.rst


.. image:: images/hdlregression_scaled.png
  :width: 550
  :align: center

