
#######################################################################################################################
Template files
#######################################################################################################################

***********************************************************************************************************************	     
Basic usage
***********************************************************************************************************************	     

The HDLRegression package comes with a basic template file to ease the process of getting started for new users.

.. literalinclude:: ../../template/basic_template.py
  :linenos:

     
Basic example
=======================================================================================================================

.. literalinclude:: ../../template/basic_example.py
  :linenos:


***********************************************************************************************************************	     
Advanced usage
***********************************************************************************************************************	     

The HDLRegression package comes with an advanced template file for advanced users to extend with even more
functionality.

.. literalinclude:: ../../template/advanced_template.py
  :linenos:

     
Advanced example
=======================================================================================================================

.. literalinclude:: ../../template/advanced_example.py
  :linenos:


RTL and Netlist script example
=======================================================================================================================

.. literalinclude:: ../../template/selection_template.py
  :linenos: